# OMIasi

./: OMIasiBE.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
Evaluator/API/: API.csproj  Program.cs
Evaluator/API/.config/: dotnet-tools.json
Evaluator/API/Controllers/: EvaluationController.cs  StatusController.cs
Evaluator/API/Properties/: launchSettings.json  serviceDependencies.omiiiasi-evaluator - Zip Deploy.json
Evaluator/API/Properties/PublishProfiles/: omiiasievaluator.pubxml  omiiiasi-evaluator - Zip Deploy.pubxml
Evaluator/API/Properties/ServiceDependencies/omiiiasi-evaluator - Zip Deploy/: apis1.arm.json  profile.arm.json
Evaluator/API/evaluate/345154ec-3650-409c-9ffe-91ab227e9ae5/: sum.in
Evaluator/API/evaluate/92288c7a-9f67-4e4a-aa1b-18de64e62409/: sum.in
OMIasi/Application/: Application.csproj  ApplicationServiceRegistrationDI.cs
OMIasi/Application/Contracts/: IEvaluationService.cs
OMIasi/Application/Contracts/Repositories/: IAsyncRepository.cs  IProblemRepository.cs  ISubmissionRepository.cs  ITestContentRepository.cs  ITestRepository.cs
OMIasi/Application/Features/Problems/: ProblemDto.cs
OMIasi/Application/Features/Problems/Commands/CreateProblem/: CreateProblemCommand.cs  CreateProblemCommandHandler.cs  CreateProblemCommandResponse.cs  CreateProblemCommandValidator.cs
OMIasi/Application/Features/Problems/Commands/Delete/: DeleteProblemCommand.cs  DeleteProblemCommandHandler.cs  DeleteProblemCommandResponse.cs
OMIasi/Application/Features/Problems/Commands/Update/: UpdateProblemCommand.cs  UpdateProblemCommandHandler.cs  UpdateProblemCommandResponse.cs  UpdateProblemCommandValidator.cs  UpdateProblemModel.cs  UpdateProblemTestModel.cs
OMIasi/Application/Features/Problems/Queries/GetAll/: GetAllProblemsQuery.cs  GetAllProblemsQueryHandler.cs
OMIasi/Application/Features/Problems/Queries/GetById/: GetByIdProblemQuery.cs  GetByIdProblemQueryHandler.cs
OMIasi/Application/Features/Problems/Queries/GetByName/: GetByTitleProblemQuery.cs  GetByTitleProblemQueryHandler.cs
OMIasi/Application/Features/Problems/Queries/GetProblemAndTestsById/: GetProblemAndTestsByIdQuery.cs  GetProblemAndTestsByIdQueryHandler.cs  GetProblemAndTestsByIdQueryResponse.cs
OMIasi/Application/Features/Submissions/: SubmissionDto.cs  SubmissionTestDto.cs
OMIasi/Application/Features/Submissions/Commands/Create/: CreateSubmissionCommand.cs  CreateSubmissionCommandHandler.cs  CreateSubmissionCommandResponse.cs
OMIasi/Application/Features/Submissions/Queries/GetAll/: GetAllSubmissionsByProblemIdAndUserIdQuery.cs  GetAllSubmissionsByProblemIdAndUserIdQueryHandler.cs  GetAllSubmissionsByProblemIdAndUserIdQueryResponse.cs
OMIasi/Application/Features/Tests/: TestDto.cs
OMIasi/Application/Features/Tests/Commands/Create/: CreateTestCommand.cs  CreateTestCommandHandler.cs  CreateTestCommandResponse.cs
OMIasi/Application/Features/Tests/Queries/GetAll/: GetAllTestsQuery.cs  GetAllTestsQueryHandler.cs
OMIasi/Application/Models/: TestResultModel.cs
OMIasi/Application/Properties/: serviceDependencies.json  serviceDependencies.local.json
OMIasi/Application/Properties/ServiceDependencies/local/: storage1.arm.json
OMIasi/Application/Responses/: BaseResponse.cs  EvaluationResponse.cs
OMIasi/Application/Services/: AuthService.cs
OMIasi/Application/Validators/Problems/: CreateProblemValidator.cs
OMIasi/Domain/: Domain.csproj
OMIasi/Domain/Common/: Result.cs
OMIasi/Domain/Data/: UserRole.cs
OMIasi/Domain/Entities/: Problem.cs  Submission.cs  SubmissionTestResult.cs  Test.cs  User.cs
OMIasi/Domain/Properties/: serviceDependencies.local.json
OMIasi/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationDI.cs  OMIIasiDbContext.cs
OMIasi/Infrastructure/Properties/: serviceDependencies.local.json
OMIasi/Infrastructure/Repositories/: BaseRepository.cs  ProblemRepository.cs  SubmissionRepository.cs  TestContentRepository.cs  TestRepository.cs  UserRepository.cs
OMIasi/Infrastructure/Services/: AuthService.cs  EvaluationService.cs
OMIasi/Infrastructure/Settings/: BlobStorageSettings.cs  EvaluationServiceSettings.cs
(+162 files in other folders)
